{
  "name": "Hard-V",
  "productName": "Hard-V",
  "description": "Platform of virtual hardware to emulate periphericals for Embedded Systems",
  "author": "Agustin Bassi <jagustinbassi@gmail.com>",
  "license": "MIT",
  "version": "0.1.4",
  "repository": "https://github.com/agustinBassi/virtual_hard_platform",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "start-full": "npm install && electron ./app",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "Hard-V",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "assets/icon/win/icon.ico"
    }
  },
  "keywords": [
    "Electron",
    "Hardware",
    "Firmware",
    "Software",
    "Virtual",
    "EDU CIAA",
    "Arduino",
    "Raspberry"
  ],
  "devDependencies": {
    "electron": "^2.0.10",
    "electron-builder": "^20.28.4",
    "electron-installer-debian": "^0.8.1"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "serialport": "^6.2.1"
  }
}
